<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="wellnessPlate.js"></script>
    <script src="wellnessPlate-dom.js" defer></script>
    <title>Wellness-Plate-App</title>
  </head>
  <body>
    <main>
      <nav class="navigation">
        <div>
          <h1 class="heading-primary container">Logo</h1>
        </div>
      </nav>
      <section class="section-hero container" id="#home">
        <div class="hero">
          <div class="hero-text-box">
            <h2 class="heading-secondary">
              Lorem ipsum dolor sit amet adipisicing
            </h2>
            <p class="hero-description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
              perspiciatis, dicta eius sequi odit corporis enim pariatur esse a
              nobis distinctio voluptatem odio repudiandae illum tempora saepe,
              quas deserunt at.
            </p>
          </div>
          <div class="hero-img-box">
            <img src="images/hero.png" class="hero-img" alt="" />
          </div>
        </div>
        <button class="btn-hero" ><a href="disclaimer.html">Take Test</a></button>
      </section>
      <section class="section-about container" id="#about">
        <h3 class="heading-tertiary">About us</h3>
        <p class="paragraphs about-us-paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum
          ipsa ab numquam consectetur. Assumenda eius temporibus odit soluta
          tenetur officia libero labore, alias aperiam quisquam, sit quasi.
          Dolor, sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing
          elit.
        </p>
      </section>
      <section class="section-how-it-works container" id="#how-it-works">
        <div>
          <h3 class="heading-tertiary">How it works</h3>
          <p class="paragraphs how-it-work-paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum
            ipsa ab numquam consectetur. Assumenda eius temporibus odit soluta
            tenetur officia libero labore, alias aperiam quisquam, sit quasi.
            Dolor, sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Consectetur nihil minus unde saepe sapiente eius cum corporis
            laboriosam magni.
          </p>
        </div>
      </section>
      <section class="section-results container" id="#results">
        <div>
          <h3 class="heading-tertiary">What the results mean</h3>
          <p class="paragraphs results-paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum
            ipsa ab numquam consectetur. Assumenda eius temporibus odit soluta
            tenetur officia libero labore, alias aperiam quisquam, sit quasi.
            Dolor, sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Facere excepturi vitae voluptate maxime libero error,
            cupiditate eaque. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit.
          </p>
        </div>
      </section>
      <div class="form container">
        <label for="text">Name :</label>
        <input type="text" placeholder="Enter your Name">
        <label for="text">Email :</label>
        <input type="email" placeholder="Enter your Email">
        <br>
        <button class="btn-hero" ><a href="disclaimer.html">Take Test</a></button>
        </div>
      <section class="section-diet container" id="#diet">
        <div>
          <h3 class="heading-tertiary popular-diets">Popular Diets</h3>
        </div>
        <div class="diet-dishes-container">
          <div class="diet-dishes">
            <h4 class="h4-heading">Anti-inflammatory Diet</h4>
            <img
              class="diet-images"
              src="images/Anti-Inflammatory diet.jpg"
              alt=""
              width = "400"
            />
            <p class="paragraphs">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Deleniti, odit? Velit perferendis officiis eveniet iusto
            </p>
          </div>
          <div class="diet-dishes">
            <h4 class="h4-heading">Fruitarianism Diet</h4>
            <img
              class="diet-images"
              src="images/Fruitarianism diet.jpg"
              alt=""
              width = "400"
            />
            <p class="paragraphs">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Deleniti, odit? Velit perferendis officiis eveniet iusto
            </p>
          </div>
          <div class="diet-dishes">
            <h4 class="h4-heading">Ketogenic Diet</h4>
            <img class="diet-images" src="images/Ketogenic Diet.jpg" alt="" width = "400" height="210"  >
            <p class="paragraphs">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Deleniti, odit? Velit perferendis officiis eveniet iusto
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
